  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="recipes-styling.css">
      <script src="https://kit.fontawesome.com/e8ceb53c90.js" crossorigin="anonymous"></script>
      <title>Recipe Menu</title>
  </head>
  <body>
      <header>
        <nav>
          <div class="logo">
          <i class="fa-solid fa-burger logoicon"></i>
          <h1>Eat.it</h1>
        </div>
      <ul class="nav-container">
      <li class="nav-Selector"> <a href="#" class="boton">Inicio</a> </li>
        <li class="nav-Selector"> <a href="#" class="boton">Menu</a> </li>
          <li class="nav-Selector"> <a href="#" class="boton">Contacto</a> </li>
            <li class="nav-Selector"> <a href="#" class="boton">Servicios</a> </li>
    </ul>
        </nav>
      </header>
      <div class="box">
        <p class="box-text">Bienvenido a la Eat.it App selecciona un Elemento en el Menu
          para Mostrar posibles recetas, ademas puedes utilizar esta herramienta para guardar tus recetas
          favoritas, pero recuerda, tiene que coincidir con una de estas Categorias :)
        </p>
      </div>
     
  <div class="app">
    <div class="hide"></div>
  <h2>¿Que Quieres comer Hoy?</h2> 

  <div class="Menu-Comida">

  </div>  
  <div class="Alert">
  <h3>Por Ahora no haz Selecionado Nada :(</h3>
  </div>
  <div class="Menu-Seleccionado">
    <div class="menu-box">
      <p class="receta"></p>
      <img class="imagen" src="">
    <p class="descripcion"></p>
    </div>
  </div>
  </div>
  <article class="articulos">
<h4 class="receta-titulo"></h4>
<div class="receta-escrita">
  <h5 class="tituloReceta"></h5>
<ul class="lista-ingredientes">

  
</ul>
</div>
<div class="receta-container">
  <img class="imagen-articulo" src="">
<div class="valor-nutricional">
 <p class="titulo-nutricional">Valor Nutricional:</p>
 <div class ="tabla-container">
 <div class="icons">
 <i class="fa-brands fa-hotjar space"></i>
 <i class="fa-solid fa-bacon space"></i>
 <i class="fa-solid fa-drumstick-bite space"></i>
 <i class="fa-solid fa-bowl-rice space"></i>
</div>
 <ul class="nutricion">
  <li class="lista-nutricional"></li>
  <li class="lista-nutricional"></li>
  <li class="lista-nutricional"></li>
  <li class="lista-nutricional"></li>
  </ul>
</div>

</div>
</div>

  </article>
  <footer>
  
    <div class="footer-container">
      <div class="logo-container">
        <i class="fa-solid fa-burger logoicon"></i>
      </div>
      <div class="copy-container">
        <p>2023 - Eat.it - All rights reserved.</p>
      </div>
     
      <div class="social-container">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
  </footer id="footer">
  <script src="app.js"></script>
  </body>
  </html>